
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100..900&display=swap');


h1, p, li, h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    
}

nav {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    border-radius: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

li {
    padding-inline: 10px;
    font-size: 20px;
    display: flex;
    align-items: center;
}

li:hover {
    cursor: pointer;
    color: greenyellow;
}

.options {
    font-weight: 500;
}

.home-btn {
    font-size: 23px;
}

.menu {
    display: flex;
    justify-content: center;
}

html, body {
    padding: 0;
    margin: 0;
}

#background {

    width: 100%;
    height: 90vh;
    background-color: black;

}

h2 {
    font-weight: 400;
    color: grey;
    font-size: 40px;
    padding: 0;
    margin: 0;
    letter-spacing: -1.5px;
}

h2:nth-child(2) {
    color: black;

}

.section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.text-box {
    text-align: center;
    margin-top: 100px;
}



.logo {
    max-width: 10%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-inline: 10%;
    padding-top: 5%;
}

.grid-item {
    background-color: rgb(210, 210, 210);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 20px;
    font-family: 'Montserrat';
}

.big-block {
    grid-column: span 1;
    grid-row: span 2;
}

.small-block {
    grid-column: span 1;
    grid-row: span 1;
}
